@import "../variables";
@import "../reset";
@import "../mixin";

.about-us-page{
    padding: 1rem 1rem 1rem 1rem;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
    align-items: center;
    h1{
        padding-top:2rem;
        font-size: 1.5rem;
        text-align: center;
        @include title();
        @media screen and (min-width: $tablet-screen) {
            font-size: 2.2rem;

         }
    }

    
    .about-us-page-profi{
        padding-top: 2rem;
        display: flex;
        overflow-x: hidden;
        gap: 10px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        
        @media screen and (min-width: $mobile-screen) {
            gap: 1rem;
        }
        h2{
            font-weight: 500;
            color: $buttonColor;
            @media screen and (min-width: $tablet-screen) {
                font-size: 2rem;
  
             }
        }
        .profi-showcase{
            
            border: 1px solid $buttonColor;
            display: flex;
            transform: translateX(200%);
            transition: transform 0.4s ease-in;
            min-height: 250px;
            padding: 0rem -1rem 0rem -1rem;
            border-radius: 10px;
            &.visible{
                transform: translateX(0%);
                
            }
            @media screen and (min-width: $mobile-screen) {
                display: grid;
                grid-template-columns: 0.8fr 1fr;
            }
            @media screen and (min-width: $tablet-screen) {
                display: grid;
                grid-template-columns: 0.4fr 1fr;
                
                
            }

            .profi-showcase-image{
                
                
                
                img{
                    border-radius: 10px 0px 0px 10px ;
                    border-right: 1px solid $buttonColor;
                    object-position: top;
                    object-fit: cover;
                    width: 120px;
                    height: 100%;
                    @media screen and (min-width: $mobile-screen) {
                        width: 100%;
                        
                    }
                    
                }
            }
            
            .profi-showcase-content{
                border-radius: 0px 10px 10px 0px ;
                position: relative;
                background-color: $nav-menu-color;
                display: flex;
                flex-direction: column;
                gap: 5%;
                align-items: center;
                padding: 1rem;
                text-align: center;
                h3{
                    color: $buttonColor;
                    font-weight: 500;
                    @media screen and (min-width: $tablet-screen) {
                        font-size: 1.5rem;
          
                     }
                }
                p{
                    font-size: 0.8rem;
                    width: 100%;
                    font-family: $primary-font;
                    @media screen and (min-width: $mobile-screen) {
                        font-size: 1rem;
                    }
                    @media screen and (min-width: $tablet-screen) {
                        font-size: 1.3rem;
          
                     }
                }
                button{
                    position: absolute;
                    bottom: 15px;
                    @include button();
                    width: 60%;
                    padding: 0.8rem;
                    border-radius: 10px;
                    @media screen and (min-width: $tablet-screen) {
                    
                       width: 65%;
                       font-size: 1.2rem;
                       padding: 1rem;
          
                    }
                }
            }
        }
    }

    .about-us-page-history{
        margin-top: 2rem;
        background-color: $nav-menu-color;
        padding: 1rem;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        opacity: 0%;
        transition: all ease-in 0.5s;
        &.visible{
            opacity: 100%;
        }
        align-items: center;
        @media screen and (min-width: $mobile-screen) {
            
            justify-self: center;
            width: 80%;
            
        }

        div{
            
            opacity: 0%;
            transition: all ease-in 0.5s;
            &.visible{
                opacity: 100%;
            }
        }
        h2{
            
            font-weight: 500;
            color: $buttonColor;
            @media screen and (min-width: $mobile-screen) {
            
                text-align: center;

            }
            @media screen and (min-width: $tablet-screen) {
               font-size: 1.8rem;
 
            }
        }
        h4{
            text-align: center;
            @include title();
            font-size: 0.9rem;
            color: $buttonColor;
            margin-bottom: 0.5rem;
            @media screen and (min-width: $mobile-screen) {
            
                font-size: 1.2rem;
                
            }
            @media screen and (min-width: $tablet-screen) {
                margin-bottom: 0;
                font-size: 1.3rem;

             }
        }
        img{
            width: 100%;
            border-radius: 15px;
            @media screen and (min-width: $mobile-screen) {
                width: 90%;
                
            }
            @media screen and (min-width: $tablet-screen) {
                object-position: top;
                object-fit: cover;
                width: 70%;
                height: 500px;
  
             }
        }
        p{
            font-family: $primary-font;
            text-align: center;
            @media screen and (min-width: $mobile-screen) {
                
                width: 100%;
                font-size: 1.2rem;
                
            }
            @media screen and (min-width: $tablet-screen) {
                padding: 2rem;
                width: 90%;
                font-size: 1.2rem;
  
             }
        }
        .misson-p{
            width: 100%;
        }
    }
    .button-div{
        display: flex;
        justify-content: center;
        margin-top: 10px;
        .shedule-button{
       
            width: 100%;
            @media screen and (min-width: $tablet-screen) {
                
                width: 70%;
                
                
                
            }
        }
    }
    

    .about-us-page-profissional-page{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        
        .about-us-page-profissional-page-container{
            margin-top: 1rem;
            padding: 1rem;
            background-color: $nav-menu-color;
            border-radius: 15px;
            opacity: 0%;
            transition: all ease-in 0.5s;
            &.visible{
                opacity: 100%;
            }
            @media screen and (min-width: $tablet-screen) {
                align-self: center;
                width: 75%;
                
                
                
            }
            .about-us-page-profissional-page-img{
                padding-top: 1rem;
                object-position: top;
                object-fit: cover;
                width: 100%;
                height: 100%;
                @media screen and (min-width: $mobile-screen) {
                    align-self: center;
                    width: 80%;
                    
                    
                }
                @media screen and (min-width: $tablet-screen) {
                    width: 60%;
                    
                    
                    
                }
            }
    
            p{
                padding: 0.5rem;
                padding-bottom: 0rem;
                font-family: $primary-font;
                text-align: center;
                color: $buttonColor;
                @media screen and (min-width: $mobile-screen) {
                
                    
                    font-size: 1.2rem;
                    
                }
                @media screen and (min-width: $tablet-screen) {
                
                    
                    font-size: 1.5rem;
                    
                }
            }
    
        }
        
        .about-us-page-profissional-div{
            display: flex;
            gap: 10px;
            flex-direction: column;
            
            
            
            h2{
                text-align: center;
                @include title();
                text-transform: capitalize;
                font-weight: 500;
               
            }

            ul{
                background-color: $nav-menu-color;
                border-radius: 15px;
                padding: 1rem;
                align-self: center;
                justify-self: center;
                display: grid;
                justify-content: center;
                align-items: center;
                width: 100%;
                row-gap: 10px;
                grid-template-columns: 1fr 1fr;
                transform: translateX(200%);
                transition: all ease-in 0.5s;
                &.visible{
                    transform: translateX(0%);
                }
                @media screen and (min-width: $tablet-screen) {
                    width: 75%;
                    
                    
                    

                }
                @media screen and (min-width: $tablet-screen) {
                    padding: 1.5rem;
                    
                    
                    
                }
                li{
                    text-align: center;
                    width: 80%;
                    font-family: $primary-font;
                    font-size: 1rem;
                    @media screen and (min-width: $mobile-screen) {
                
                    
                        font-size: 1.4rem;
                        
                    }
                }
            }
            
        }
    }

    
    
}

h2{
                text-align: center;
                @include title();
                text-transform: capitalize;
                font-weight: 500;
               
            }

.service-section-container{
    font-family: $primary-font;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    
    margin-bottom: 15px;
    row-gap: 10px;
    overflow: hidden;
    @media screen and (min-width: $mobile-screen) {
       
        justify-content: center;
        align-items: center;
        
    }

    .service-square{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        width: 95%;
        height: 120px;
        transition: transform 0.3s ease-in-out; /* Smooth transition */
        &:hover {
            cursor: pointer;
            
            img{
                transition: transform ease-in 0.2s;
                transform: scale(0.95);
            }
            
            
        }

        @media screen and (min-width: $mobile-screen) {
            height: 130px;
            width: 95%;
            padding-bottom: 0.2rem;
        }

        @media screen and (min-width: $tablet-screen) {
            
            height: 18vw;
            
        }

    
        

        opacity: 0; 
        transform: translateY(30px); 
        transition: opacity 1s ease, transform 0.5s ease;
        &.visible {
            opacity: 1; 
            transform: translateY(0); 
        }

        p{
            text-align: center;
            text-transform: uppercase;
            font-size: 0.7rem;
            color: $terc-font-color;
            z-index: 1;
            @media screen and (min-width: $tablet-screen) {
                font-size: 0.9rem;
            }
            @media screen and (min-width: $desktop-screen) {
                font-size: 1rem;
            
            }
        
        }
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%; /* Adjust the height as needed */
            background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
            z-index: 0; /* Places it between the text and the image */
            @media screen and (min-width: $tablet-screen) {
                height: 70%;;
            }
        
        }
    }
    .ligth-box-service{
        
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        @media screen and (max-width: $mobile-screen) {
            max-height: 80vh;
            justify-content: start;
            
            
        }
        .submenu{
            width: 100%;
            
            border-radius: 15px;
            border: 1px solid $title-color;
            display: flex;
            align-items: center;
            transition: transform ease-in 0.2s;
            &:hover{
                cursor: pointer;
                transform: scale(1.02);
                img{
                    
                }
            }
            @media screen and (min-width: $tablet-screen) {
                height: 220px;
                
            }
            @media screen and (min-width: $desktop-screen) {
                height: 260px;
            
            }
            img{
                border-radius: 15px 0px 0px 15px;
                width: 45%;
                height: 100px;
                @media screen and (min-width: $mobile-screen) {
                    
                    width: 100%;
                    height: 140px;
                }
                @media screen and (min-width: $tablet-screen) {
                    width: 100%;
                    height: 100%;
                    
                }
                
            }
            .submenu-div{
                display: flex;
                
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                h3{
                    @include title();
                    font-weight: 600;
                    text-transform: capitalize;
                    @media screen and (min-width: $tablet-screen) {
                        font-size: 1.6rem;
                        
                    }
                }
                p{
                    padding-left: 0.3rem;
                    text-align: start;
                    font-family: $primary-font;
                    @media screen and (min-width: $mobile-screen) {
                        text-align: center;
                        font-size: 1rem;
                        width: 90%;
                    }
                    @media screen and (min-width: $tablet-screen) {
                        font-size: 1.4rem;
                        
                    }

                }
            }
           
        }

        h2{
            @include title();
            
        }
        .ligth-box-service-img{
            width: 100%;
            
            @media screen and (max-width: $mobile-screen) {
                max-height: 200px;
                
            }
            @media screen and (min-width: $mobile-screen) {
                width: 80%;
                
            }
           
            @media screen and (min-width: $tablet-screen) {
                width: 60%;
                max-height: 600px;
                
            }
            
        }
        p{
            margin-top: 5px;
            text-align: center;
            font-size: 0.8rem;
            font-family: $primary-font;
            @media screen and (min-width: $mobile-screen) {
                font-size: 1rem;
            }

            @media screen and (min-width: $tablet-screen) {
                padding: 0 1rem 0 1rem;
                width: 90%;
                font-size: 1.3rem;
            
            }
        }
        .meat-team{
            margin-top: 15px;
            color: $title-color;
            font-weight: bold;
            @media screen and (min-width: $tablet-screen) {
                width: 100%;
  
             }
        }
        .meat-team-container{
            width: 100%;
        }
        span{
            color: $title-color;
            
        }
        button{
            position: static;
            bottom: 20px;
            width: 85%;
            font-size: 0.65rem;
            
            @media screen and (min-width: $mobile-screen) {
                font-size: 1rem;
                position: static;
            
            }

        }
    }
}