@import "../variables";
@import "../reset";
@import "../mixin";


.profissional-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
    overflow: hidden;
    h2{
        @include title();
        text-align: center;
        text-transform: uppercase;
        @media screen and (min-width: $tablet-screen) {
            font-size: 2rem;
            
        }
        
        
    }

    .profissional-section-container{
        display: flex;
        flex-direction: column;
        gap: 0px;
        @media screen and (min-width: $mobile-screen) {
            width: 100%;
            
            h3{
                font-size: 1.5rem;
                @media screen and (min-width: $tablet-screen) {
                    font-size: 1.5rem;
                
                }
            }
        }
        .profissional-square{
        
            display: flex;
            
            transition: all 0.5s ease-in;
            background-color: $nav-menu-color;
            img{
                width: 150px;
                height: 320px;
                object-fit: cover;
                @media screen and (min-width: $mobile-screen) {
                    width: 35%;
                    height: 390px;
                }
                @media screen and (min-width: $tablet-screen) {
                        
                    width: 35%;
                    height: 450px;
                
                }
                @media screen and (min-width: $desktop-screen) {
                    width: 40%;
                    height: 480px;
                }
                
            }
    
    
           
        }
        .profissional-square-information{
            padding: 0.5rem;
            position: relative;
            display: flex;
            gap: 10px;
            align-items: center;
            color: $buttonColor;
            flex-direction: column;
            p{
                text-align: center;
                font-size: 0.8rem;
                font-family: $primary-font;
                @media screen and (min-width: $mobile-screen) {
                    width: 95%;
                    font-size: 1rem;
                }
                @media screen and (min-width: $tablet-screen) {
                    font-size: 1.2rem;
                
                }
                @media screen and (min-width: $desktop-screen) {
                    font-size: 1.5rem;
                }
                
            }
            ul{
                padding: 1rem;
                display: flex;
                flex-direction: column;
                gap: 10px;
                align-items: start;
                font-family: $primary-font;
                font-size: 0.8rem;
                @media screen and (min-width: $mobile-screen) {
                    font-size: 1rem;
                    gap: 0px;
                    padding-bottom: 0.5rem;
                }
                @media screen and (min-width: $tablet-screen) {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    justify-content: center;
                    gap: 5px;
                    align-items: center;
                    
                }
                
                
                li{
                    position: relative;
                    
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    line-height: 1.5;
                    
                    &::before{
                        align-self: flex-start;
                        justify-self: unset;
                        content: "â€¢"; 
                        font-size: 1.5em;
                        color: $primary-font; 
                        margin-right: 5px;
                         
                    }

                    @media screen and (min-width: $tablet-screen) {
                        
                        width: 90%;
                        
                        font-size: 1.1rem;
                    
                    }
                    @media screen and (min-width: $desktop-screen) {
                        font-size: 1.5rem;
                    }
                }
            }
            a{
                position: absolute;
                bottom: 25px;
                button{
                   
                    @include button();
                    
                    padding: 0.7rem;
                    font-size: 0.7rem;
                    border-radius: 15px;
                    @media screen and (min-width: $mobile-screen) {
                        width: 110%;
                        padding: 1rem;
                        font-size: 0.9rem;
                    }
                    @media screen and (min-width: $tablet-screen) {
                        width: 300px;
                        align-self: center;
                        justify-self: center;
                        font-size: 1rem;
                        
                    
                    }
                    @media screen and (min-width: $desktop-screen) {
                        width: 450px;
                        padding: 1.2rem;
                    }
                }
            }
            
        }
    }
    .profissional-section-button-container{
        width: 80%;
        .shedule-button{
            transform: translateX(200%);
            width: 100%; 
           
            transition: transform 1s ease, opacity 0.5s ease;
            &.visible{
                transform: translateX(00%); 
                
            }

        }
        @media screen and (min-width: $tablet-screen) {
                        
            width: 70%;
            
        
        }
    }
    

    
}